.cart-dropdown
  position: absolute
  width: 240px
  height: 340px
  display: flex
  flex-direction: column
  padding: 20px
  border: 1px solid black
  background-color: white
  top: 90px
  right: 40px
  z-index: 5

  .empty-message
    font-size: 18px
    font-weight: bolder
    margin: 50px auto
    color: #3e75bb

  .cart-items
    overflow-y: scroll
    height: 240px
    display: flex
    flex-direction: column
    transition: all ease-in-out 0.3s
    padding-right: 0.5rem

    &::-webkit-scrollbar
      width: 0.5rem
    // &::-webkit-scrollbar-track
    //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    &::-webkit-scrollbar-thumb
      background-color: #3178ca

  button
    margin-top: auto
